<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">bram_VexRiscvAxi4_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>bram_VexRiscvAxi4_0</className>
    <version>1.0</version>
    <name>bram_VexRiscvAxi4_0</name>
    <uniqueName>bram_VexRiscvAxi4_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">VexRiscvAxi4_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters></parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>VexRiscvAxi4</className>
        <version>1.0</version>
        <name>VexRiscvAxi4_0</name>
        <uniqueName>VexRiscvAxi4</uniqueName>
        <fixedName>VexRiscvAxi4</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>bram_VexRiscvAxi4_0.VexRiscvAxi4_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>